#!/bin/bash
#
# Title:           {{drive}} Daemon 
# org. Authors:    Admin9705, Deiteq, and many PGBlitz Contributors
#
# Modded:          MrDoobPG for PTS 
#
################################################################################

[Unit]
Description={{drive}} Daemon
After=multi-user.target
StartLimitBurst=5
StartLimitIntervalSec=10

[Service]
Type=notify
EnvironmentFile=/opt/appdata/plexguide/rclone.env
ExecStart=/usr/bin/rclone mount {{drive}}: /mnt/{{drive}} \
--config=/opt/appdata/plexguide/rclone.conf \
--log-file=/var/plexguide/logs/rclone-{{drive}}.log \
--log-level="${vfs_ll}" \
--uid=1000 --gid=1000 --umask=002 \
--allow-other \
--timeout=1h \
--tpslimit=10 \
--user-agent="${uagent}" \
--dir-cache-time="${vfs_dct}" \
--attr-timeout="${vfs_dct}" \
--poll-interval=10s \
--vfs-cache-mode="${vfs_cm}" \
--vfs-cache-max-age="${vfs_cma}" \
--vfs-cache-max-size="${vfs_cms}" \
--vfs-read-chunk-size-limit="${vfs_rcsl}" \
--vfs-read-chunk-size="${vfs_rcs}" \
--buffer-size="${vfs_bs}"

ExecStop=/bin/fusermount -uz /mnt/{{drive}} > /dev/null
TimeoutSec=60
User=0
Group=0
Restart=on-failure
RestartSec=60s

[Install]
WantedBy=multi-user.target
